<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="509.0" prefWidth="380.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ru.mag.db.jdbc.controllers.AddNewProductDialog">
   <children>
      <Label layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="150.0" text="New product name:" />
      <Label layoutX="14.0" layoutY="41.0" prefHeight="25.0" prefWidth="150.0" text="Model name:" />
      <Label layoutX="14.0" layoutY="69.0" prefHeight="25.0" prefWidth="150.0" text="Manufacturer:" />
      <Label layoutX="14.0" layoutY="97.0" prefHeight="25.0" prefWidth="150.0" text="Price:" />
      <Label layoutX="14.0" layoutY="125.0" prefHeight="25.0" prefWidth="150.0" text="Category:" />
      <Label layoutX="14.0" layoutY="153.0" prefHeight="25.0" prefWidth="150.0" text="Product Type:" />
      <TextField fx:id="txtNewProductName" layoutX="164.0" layoutY="14.0" prefHeight="25.0" prefWidth="200.0" promptText="New product name..." />
      <TextField fx:id="txtModelName" layoutX="164.0" layoutY="41.0" prefHeight="25.0" prefWidth="200.0" promptText="Model name..." />
      <TextField fx:id="txtPrice" layoutX="164.0" layoutY="97.0" prefHeight="25.0" prefWidth="200.0" promptText="Price... Ex.: 29.99" />
      <ChoiceBox fx:id="cbManufacturer" layoutX="164.0" layoutY="69.0" prefHeight="25.0" prefWidth="200.0" />
      <ChoiceBox fx:id="cbCategory" layoutX="164.0" layoutY="125.0" prefHeight="25.0" prefWidth="200.0" />
      <Button fx:id="btnSaveNewProduct" layoutX="323.0" layoutY="474.0" mnemonicParsing="false" onAction="#btnSaveNewProduct_Click" text="Save" />
      <Button fx:id="btnCancelDialog" layoutX="261.0" layoutY="474.0" mnemonicParsing="false" onAction="#btnCancelDialog_Click" text="Cancel" />
      <TabPane layoutX="14.0" layoutY="185.0" prefHeight="280.0" prefWidth="350.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="tabCpu" text="CPU">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="10.0" layoutY="10.0" prefHeight="25.0" prefWidth="100.0" text="Cores:" />
                        <Label layoutX="10.0" layoutY="35.0" prefHeight="25.0" prefWidth="100.0" text="Threads:" />
                        <Label layoutX="10.0" layoutY="60.0" prefHeight="25.0" prefWidth="100.0" text="Min GHz:" />
                        <Label layoutX="10.0" layoutY="85.0" prefHeight="25.0" prefWidth="100.0" text="Max GHz:" />
                        <Label layoutX="10.0" layoutY="110.0" prefHeight="25.0" prefWidth="100.0" text="Transistors (NM):" />
                        <Label layoutX="10.0" layoutY="135.0" prefHeight="25.0" prefWidth="100.0" text="Cache memory:" />
                        <Label layoutX="10.0" layoutY="160.0" prefHeight="25.0" prefWidth="100.0" text="TDP (W):" />
                        <Label layoutX="10.0" layoutY="185.0" prefHeight="25.0" prefWidth="100.0" text="Socket type:" />
                        <Label layoutX="10.0" layoutY="210.0" prefHeight="25.0" prefWidth="100.0" text="IGPU:" />
                        <TextField fx:id="txtCpuTransistorsNm" layoutX="110.0" layoutY="110.0" prefHeight="25.0" prefWidth="200.0" promptText="8, 6, 4..." />
                        <TextField fx:id="txtCpuCores" layoutX="110.0" layoutY="10.0" prefHeight="25.0" prefWidth="200.0" promptText="4, 6, 8..." />
                        <TextField fx:id="txtCpuThreads" layoutX="110.0" layoutY="35.0" prefHeight="25.0" prefWidth="200.0" promptText="8, 12, 16..." />
                        <TextField fx:id="txtCpuMinGhz" layoutX="110.0" layoutY="60.0" prefHeight="25.0" prefWidth="200.0" promptText="2.50" />
                        <TextField fx:id="txtCpuMaxGhz" layoutX="110.0" layoutY="85.0" prefHeight="25.0" prefWidth="200.0" promptText="3.50" />
                        <TextField fx:id="txtCpuCacheMemory" layoutX="110.0" layoutY="135.0" prefHeight="25.0" prefWidth="200.0" promptText="5" />
                        <TextField fx:id="txtCpuTdp" layoutX="110.0" layoutY="160.0" prefHeight="25.0" prefWidth="200.0" promptText="16" />
                        <TextField fx:id="txtCpuSocketType" layoutX="110.0" layoutY="185.0" prefHeight="25.0" prefWidth="200.0" promptText="AM4, AM5, TR4..." />
                        <TextField fx:id="txtCpuIGpu" layoutX="110.0" layoutY="210.0" prefHeight="25.0" prefWidth="200.0" promptText="Iris, Vega, No IGPU..." />
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="tabMotherboard" text="Motherboard">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="10.0" layoutY="10.0" prefHeight="25.0" prefWidth="100.0" text="Form factor:" />
                        <Label layoutX="10.0" layoutY="35.0" prefHeight="25.0" prefWidth="100.0" text="Socket type:" />
                        <Label layoutX="10.0" layoutY="60.0" prefHeight="25.0" prefWidth="100.0" text="Chipset:" />
                        <Label layoutX="10.0" layoutY="85.0" prefHeight="25.0" prefWidth="100.0" text="RAM Slots:" />
                        <Label layoutX="10.0" layoutY="110.0" prefHeight="25.0" prefWidth="100.0" text="RAM Type:" />
                        <Label layoutX="10.0" layoutY="136.0" prefHeight="25.0" prefWidth="100.0" text="IO:" />
                        <Label layoutX="10.0" layoutY="160.0" prefHeight="25.0" prefWidth="100.0" text="Interfaces:" />
                        <TextField fx:id="txtMbFormFactor" layoutX="86.0" layoutY="10.0" prefHeight="25.0" prefWidth="200.0" promptText="ATX, Mini ATX, Micro ATX..." />
                        <TextField fx:id="txtMbSocketType" layoutX="86.0" layoutY="35.0" prefHeight="25.0" prefWidth="200.0" promptText="AM4, AM5, TR4..." />
                        <TextField fx:id="txtMbChipset" layoutX="86.0" layoutY="60.0" prefHeight="25.0" prefWidth="200.0" promptText="B450, B550, X370..." />
                        <TextField fx:id="txtMbRamSlots" layoutX="86.0" layoutY="85.0" prefHeight="25.0" prefWidth="200.0" promptText="2, 4, 8..." />
                        <TextField fx:id="txtMbRamType" layoutX="86.0" layoutY="110.0" prefHeight="25.0" prefWidth="200.0" promptText="DDR2/3/4/5..." />
                        <TextField fx:id="txtMbIO" layoutX="86.0" layoutY="135.0" prefHeight="25.0" prefWidth="200.0" promptText="USB 3.1, VGA, HDMI..." />
                        <TextField fx:id="txtMbInterfaces" layoutX="86.0" layoutY="160.0" prefHeight="25.0" prefWidth="200.0" promptText="PCI-e Gen 4, M.2...." />
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="tabMonitor" text="Monitor">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="9.0" layoutY="10.0" prefHeight="25.0" prefWidth="100.0" text="Screen size:" />
                        <Label layoutX="9.0" layoutY="35.0" prefHeight="25.0" prefWidth="100.0" text="Resolution:" />
                         <Label layoutX="9.0" layoutY="60.0" prefHeight="25.0" prefWidth="100.0" text="Refresh rate:" />
                         <Label layoutX="9.0" layoutY="85.0" prefHeight="25.0" prefWidth="100.0" text="Panel type:" />
                         <TextField fx:id="txtMonitorRefreshRate" layoutX="88.0" layoutY="60.0" prefHeight="25.0" prefWidth="200.0" promptText="60Hz, 120Hz, 144Hz..." />
                         <TextField fx:id="txtMonitorPanelType" layoutX="88.0" layoutY="85.0" prefHeight="25.0" prefWidth="200.0" promptText="NT, OLED, QLED..." />
                        <TextField fx:id="txtMonitorResolution" layoutX="88.0" layoutY="35.0" prefHeight="25.0" prefWidth="200.0" promptText="1920x1080..." />
                        <TextField fx:id="txtMonitorScreenSize" layoutX="88.0" layoutY="10.0" prefHeight="25.0" prefWidth="200.0" promptText="19`, 24`, 32`..." />
                     </children></AnchorPane>
                </content>
            </Tab>
            <Tab fx:id="tabKeyboard" text="Keyboard">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="10.0" layoutY="10.0" prefHeight="25.0" prefWidth="100.0" text="Layout:" />
                        <Label layoutX="10.0" layoutY="35.0" prefHeight="25.0" prefWidth="100.0" text="Switch type:" />
                         <Label layoutX="10.0" layoutY="60.0" prefHeight="25.0" prefWidth="100.0" text="Form factor:" />
                         <Label layoutX="10.0" layoutY="85.0" prefHeight="25.0" prefWidth="100.0" text="Connectivity:" />
                         <TextField fx:id="txtKeyboardConnectivity" layoutX="85.0" layoutY="85.0" prefHeight="25.0" prefWidth="200.0" promptText="USB, Wireless, Bluethoot..." />
                         <TextField fx:id="txtKeyboardLayout" layoutX="85.0" layoutY="10.0" prefHeight="25.0" prefWidth="200.0" promptText="US, BG..." />
                        <TextField fx:id="txtKeyboardSwitchType" layoutX="85.0" layoutY="35.0" prefHeight="25.0" prefWidth="200.0" promptText="Outemu Brown, CheryMX...." />
                        <TextField fx:id="txtKeyboardFormFactor" layoutX="85.0" layoutY="60.0" prefHeight="25.0" prefWidth="200.0" promptText="Full, TKL. Micro..." />
                     </children></AnchorPane>
                </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
   <opaqueInsets>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </opaqueInsets>
</AnchorPane>
